REGISTRY_USERNAME=tjmaynes
IMAGE_NAME=shopping-cart-service-py
PORT=4000
POSTGRES_DB=<some-database-name>
POSTGRES_USER=<some-database-username>
POSTGRES_PASS=<some-database-password>
DATABASE_URL=<some-database-uri>
